﻿<!DOCTYPE html>
<html lang="en">
<head>
    
  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pharmacy Rahbani</title>
    <link rel="icon" href="img/icon.jpg"
          type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    
    <script>(function(d, w, c) {
        w.ChatraID = 'mjZodw4DJ49RPRLa5';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');</script>
<style type="text/css">
	html {
scroll-behavior: smooth;
}
</style>
   
</head>
<body>
    <!-- ====================================================
    header section -->
    <header class="top-header" style="border-bottom:2px solid #257329">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 header-logo">
                    <br>
                    <a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
                </div>
                <div class="col-md-7">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid nav-bar">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="row">
                            <div class="collapse navbar-collapse col-6" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a class="menu active" href="#home">Home</a></li>
                                    <li><a class="menu" href="#about">about us</a></li>
                                    <li><a class="menu" href="#service">Departments </a></li>
                                    <li><a class="menu" href="#team">our team</a></li>
                                    <li><a class="menu" href="#contact"> contact us</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right col-6">
                                    <li><a class="menu" href="http://localhost:8080/web/admin.php"> admin</a></li>
                                </ul>
                            </div>
                            </div><!-- /navbar-collapse -->
                        </div><!-- / .container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header> <!-- end of header area -->
    <section class="slider" id="home">
        <div class="container-fluid">
            <div class="row">
                <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="header-backup"></div>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/slide-one.jpeg" alt="">
                            <div class="carousel-caption" id="background4carousel">
                                <h1>Grow Young</h1>
                                <p>Grow Young by visiting our Beauty Branch in Beirut</p>
                                <a target="_blank" href="https://dermapro.me/"><button style="color: white">Dermapro></button></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/slide-two.jpeg" alt="">
                            <div class="carousel-caption" id="background4carousel">
                                <h1>Shop now</h1>
                                <p>highquality service for you</p>
                                <a href="http://localhost:8080/web/index.php"><button>Shopping></button></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/slide-three.jpeg" alt="">
                            <div class="carousel-caption" id="background4carousel">
                                <h1>Search</h1>
                                <p>Check if any medication is avalaible</p>
                                <a href="Searching.html"><button>Search></button></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/slide-four.jpeg" alt="">
                            <div class="carousel-caption" id="background4carousel">
                                <h1>Laser Center</h1>
                                <p>Book your appointment here</p>
                                <a href="Laser.html"><button>Book now></button></a>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section><!-- end of slider section -->
    <!-- about section -->
    <section class="about text-center" id="about">
        <div class="container">
            <div class="row">
                <h2>about us</h2>
                <hr id="underline" />
                <h4>
                    Founded in 1988, Pharmacy Rahbani has been the pharmacy to go to in its region. As it expanded and grew, people from all over Lebanon started purposely going to pharmacy Rahbani as it has it all & most importantly imports medicines that one cannot find in Lebanon.
                    Let’s talk about Dr. Sonia Rahbani, the founder and CEO of the pharmacy, as without her the pharmacy would cease to exist.
                </h4>

                <h4>
                    Dr Sonia Rahbani is a seasoned pharmacist, an anti-aging doctor and an avid entrepreneur.
                    She is the founder and general manager of Rahbani Pharmacy, Rahbani Laser Clinics and Dermapro anti-aging center in Lebanon. She received her PharmD from St Joseph University, Lebanon and her PhD in anti-aging medicine from Institute of Bioregulation and Gerontology, St Petersburg under the direction of Professor Vladimir Khavinson. Dr Rahbani currently sits on the board of Directors of the World Council of Preventive Medicine (WOCPM) dedicated to the advancement and combination of preventive, regenerative and anti-aging medicine into one integrated clinical and holistic approach.
                </h4>
                <h4>
                    Under Dr Rahbani’s leadership, Rahbani Pharmacy has been providing patients with professional counseling and unique treatment solutions since 1985. Rahbani Laser Clinics and Dermapro were inaugurated shortly after, introducing a new concept of wellbeing, global wellness and anti-aging care in Lebanon and the region. The group is fully committed to offering the most comprehensive range of treatments, and is continuously expanding and innovating in order to cater to its wide customer base by offering bespoke services tailored to individual needs.
                    To ensure customer’s satisfaction – key element in the success of her ventures – Dr Rahbani works closely with a dedicated strong and knowledgeable team of doctors, pharmacists, dieticians and cosmetic professionals. When asked about the mission that motivates her and her team, Dr Rahbani said “We are committed to the care and improvement of human life. We strive to deliver a complete range of high quality medical and wellness solutions to individuals of all ages because we understand the complex interactions of body, mind and soul as one”
                </h4>

                <div class="col-md-4 col-sm-6">
                    <a href="http://localhost:8080/web/index.php">
                        <div class="single-about-detail ">
                            <div class="about-img">
                                <img class="img-responsive" src="img/item1.jpg" alt="">
                            </div>
                            <div class="about-details">
                                <div class="pentagon-text">
                                    <h1>P</h1>
                                </div>
                                <h3>Pharamcy Shopping</h3>
                                <p>Shop for any para-medicals, beauty products, baby products and food supplements</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="Searching.html">
                        <div class="single-about-detail">
                            <div class="about-img">
                                <img class="img-responsive" src="img/item2.jpg" alt="">
                            </div>
                            <div class="about-details">
                                <div class="pentagon-text">
                                    <h1>S</h1>
                                </div>
                                <h3>Medication Searching</h3>
                                <p>Search for any product (medication included) to check if it is available.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="Laser.html">
                        <div class="single-about-detail">
                            <div class="about-img">
                                <img class="img-responsive" src="img/item3.jpg" alt="">
                            </div>
                            <div class="about-details">
                                <div class="pentagon-text">
                                    <h1>L</h1>
                                </div>
                                <h3>Laser Center</h3>
                                <p>Book any appointments for every services in our laser center.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section><!-- end of about section -->
    <!-- service section starts here -->
    <section class="service text-center" id="service">
        <div class="container">
            <div class="row">



                <h2>our services</h2>
                <hr id="underline2" />
                <h4>Pharmacy Rahbani is divided to four professionals departments, each department have a professional and caring team working 24/7 to fullfill the clients needs and expectations.</h4>
                <div class="col-md-3 col-sm-6" >
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <img class="heart img-responsive" src="img/service1.jpg" alt="">
                            </div>
                        </div>
                        <h3>The Pharmacy <br> <a style="color: white" href="tel://+961-9-946100"> 03 17 11 99</a></h3>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <img class="brain img-responsive" src="img/service2.png" alt="">
                            </div>
                        </div>
                        <h3>The Stock <br> <a style="color: white" href="tel://+961-9-946100"> 70 58 87 65</a></h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <img class="knee img-responsive" src="img/service3.jpg" alt="">
                            </div>
                        </div>
                        <h3>Accounting <br> <a style="color: white" href="tel://+961-9-946100"> 03 96 51 17</a></h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service">
                        <div class="single-service-img">
                            <div class="service-img">
                                <img class="bone img-responsive" src="img/service4.png" alt="">
                            </div>
                        </div>
                        <h3>Laser Center <br><a style="color: white" href="tel://+961-9-946100"> 76 55 83 00</a> </h3>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- end of service section -->
    <!-- team section -->
    
    <section class="team" id="team">
        <div class="container">
            <div class="row">
                <div class="team-heading text-center">
                    <h2>our team</h2>
                    <hr id="underline"/>
                    <h4></h4>
                </div>
                <div class="col-md-2 single-member col-sm-4">
                    <div class="person">
                        <img class="img-responsive" src="img/member1.jpg" alt="member-1">
                    </div>
                    <div class="person-detail">
                        <div class="arrow-bottom"></div>
                        <h3>Dr. Sonia Rahbani , Pharmacist</h3>
                        <p>Ceo and owner of pharmacy rahbani & rahbani laser <br>
                           Ceo and owner of Dermapro <br>
                           Info: 03 637 937 </p>
                    </div>
                </div>
                <div class="col-md-2 single-member col-sm-4">
                    <div class="person-detail">
                        <div class="arrow-top"></div>
                        <h3>Hala Maalouf.</h3>
                        <br>
                        <p>Upper Manager of the pharmacy <br>
                         Responisble for Vitamins Supply <br>
                         Info: 03 335 334
                          </p>
                    </div>
                    <div class="person">
                        <img class="img-responsive" src="img/member2.jpg" alt="member-2">
                    </div>
                </div>
                <div class="col-md-2 single-member col-sm-4">
                    <div class="person">
                        <img class="img-responsive" src="img/member3.jpg" alt="member-3">
                    </div>
                    <div class="person-detail">
                        <div class="arrow-bottom"></div>
                        <h3>Dr. Elsy.</h3>

                        <p>Lead Dietitian in pharmacy rahbany, <br>
                         Responsible for all health support supplies <br>
                         For any appointment  <br>  Info: 76 014 914 </p>

                    </div>
                </div>
                <div class="col-md-2 single-member col-sm-4">
                    <div class="person-detail">
                        <div class="arrow-top"></div>
                        <h3>Dr. Maria.</h3>

                        <p>Responsible for all the medication outside of lebanon in pharmacy rahbany, all over the countries <br>

                         Info: 03 686 770 </p>
                    </div>
                    <div class="person">
                        <img class="img-responsive" src="img/member4.jpg" alt="member-4">
                    </div>
                </div>
                <div class="col-md-2 single-member col-sm-4">
                    <div class="person">
                        <img class="img-responsive" src="img/member5.jpg" alt="member-5">
                    </div>
                    <div class="person-detail">
                        <div class="arrow-bottom"></div>
                        <h3>Pamela Antar,</h3>
                        <p>Responsible for the accounting department <br>
                           Responsible for the suppliers payments, credit notes, Invoices... <br>
                           <span>Info: 03 965 117</span>
                         </p>
                    </div>
                </div>
                <div class="col-md-2 single-member col-sm-4">
                    <div class="person-detail">
                        <div class="arrow-top"></div>
                        <h3>Georges Younes</h3>
                        <p>Stock Manager of pharmacy Rahbani</p>
                        <p>Responsible for medication, para and cosmetics order</p>
                         <p>  Info: 71 954 236 </p>
                    </div>
                    <div class="person">
                        <img class="img-responsive" src="img/member6.jpg" alt="member-5">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- end of team section -->
    



    <!-- map section -->
    <div class="api-map" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 map" id="map"></div>
            </div>
        </div>
    </div><!-- end of map section -->
    <!-- contact section starts here -->
    <section class="contact" style="background-color: white">
        <div class="container">
            <div class="row">
                <div class="contact-caption clearfix">
                    <div class="contact-heading text-center">
                        <h2>contact us</h2>
                        <hr id="underline2" />
                    </div>
                    <div class="col-md-5 contact-info text-left">
                        <h3>contact information</h3>
                        <div class="info-detail">
                            <ul><li><i class="fa fa-calendar"></i><span>Monday - Saturday:</span> 24/7</li></ul>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i><span>Address:</span> 1st floor, Sfeir center,
                                    Off highway
                                    Jbeil (Jbeil)
                                </li>
                            </ul>
                            <ul><li><i class="fa fa-phone"></i><span>Phone:</span><a style="color: white" href="tel://+961-9-946100"> +961-9-946100</a></li></ul>
                            <ul><li><i class="fa fa-envelope"></i><span>Email:</span> <a href="mailto:farmarah@gmail.com" style="color:white;text-decoration:underline">farmarah@gmail.com</a></li></ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1 contact-form">
                        <h3>leave us a message</h3>
                        <form class="form"  action="https://formspree.io/f/mwkwrabl" method="POST" >
                            <input class="name" type="text" placeholder="Name">
                            <input class="email" type="email" placeholder="Email" name="_replyto">
                            <input class="phone" type="text" placeholder="Phone No:">
                            <textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                            <input class="submit-btn" type="submit" value="SUBMIT">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- end of contact section -->
    <!-- footer starts here -->


  <div class="mapouter">
  	<div class="gmap_canvas">
  		<iframe width="2000" height="494" id="gmap_canvas" src="https://maps.google.com/maps?q=lebanon%20pharmacy%20rahbani&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">	
  		</iframe>
  		<a href="https://2piratebay.org">descargas varios</a>
  	</div>
  	<style>.mapouter{position:relative;text-align:right;height:494px;width:2000px;}.gmap_canvas {overflow:hidden;background:none!important;height:494px;width:2000px;}
    </style>
  </div>
    <footer class="footer clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 text-right">
                    <a href="https://www.instagram.com/rahbani.lasercenter/" target="_blank"><i class="fa fa-instagram"></i></a>
                   
                </div>
            </div>
        </div>
    </footer>

   
 
    <script src="js/jquery-2.1.1.js"></script>
   
    <script src="js/smoothscroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
   
</body>
</html>