<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>

<title>Laser Cente</title>
 <link rel = "icon" href ="img/lasericon.jpg"
        type = "image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20369" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20369" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5495488a700cc478508b4567.css?themeRevisionID=5cf3a016dd9c5671876e9d31"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link rel="stylesheet" href="laser.css"/>

    </head>

<body>
<form class="jotform-form" id="202604473019449" accept-charset="utf-8" autocomplete="on" method="POST">

  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httac htvam">

              <a href="index.html" id="home-btn"><i class="fas fa-long-arrow-alt-left" id="arrow"></i></a>


            <h2 id="header_1" class="form-header" data-component="header">
              Laser Center Appointment
            </h2>
            <p style="color:white">Send us the required info and wait for our reply</p>
          </div>
        </div>
          <hr style="border:1px solid white; width:40%;"/>
      </li>
      <li class="form-line jf-required">
        <label class="form-label form-label-left form-label-auto">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div  class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" >
              <input type="text"  class="form-textbox validate[required] inputField" id="fname" size="10" required="" name="fname" />
              <label class="form-sub-label"  style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" >
              <input type="text"  class="form-textbox validate[required] inputField"  id="lname" size="15"  required=""  name="lname"/>
              <label class="form-sub-label" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required">
        <label class="form-label form-label-left form-label-auto" >
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" >
              <input type="tel"  class="form-textbox validate[required] inputField" id="number" required="" name="number"/>
              <label class="form-sub-label" style="min-height:13px" aria-hidden="false" id="phonenumber">With nothing separating the numbers. </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" >
        <label class="form-label form-label-left form-label-auto" > Email </label>
        <div  class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email"  class="form-textbox validate[Email] inputField" size="30" id="email" name="email" />
            <label class="form-sub-label" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>

      <li class="form-line jf-required" >
        <label class="form-label form-label-left form-label-auto"> Date
          <span class="form-required">
            *
          </span></label>

        <div  class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="date"  class="form-textbox inputField" size="30" required="" id="date" name="date" />
            <label class="form-sub-label" style="min-height:13px" aria-hidden="false"> We will send you an available time. </label>

          </span>
        </div>
      </li>





      <li class="form-line jf-required"  >
        <label class="form-label form-label-left form-label-auto" >
          Appointment type
          <span class="form-required">
            *
          </span>
        </label>



        <div class="form-input jf-required">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_7" >
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_0" name="rad"  required="" value="pedicure" />
              <label id="label_input_7_0" for="input_7_0"> Pedicure </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_1" name="rad" required="" value="manicure" />
              <label id="label_input_7_1" for="input_7_1"> Manicure </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_2" name="rad" required="" value="pedicure and manicure" />
              <label id="label_input_7_2" for="input_7_2"> Pedicure & Manicure </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_3" name="rad" required="" value="acne removal" />
              <label id="label_input_7_3" for="input_7_3"> Acne Removal </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_4" name="rad" required="" value="full body laser"/>
              <label id="label_input_7_4" for="input_7_4"> Full Body Laser </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_5" name="rad" required="" value="body parts laser"/>
              <label id="label_input_7_5" for="input_7_5"> Body Parts Laser </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_6" name="rad"  required="" value="dermatology"/>
              <label id="label_input_7_6" for="input_7_6"> Dermatology </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_7" name="rad" required="" value="follow up" />
              <label id="label_input_7_7" for="input_7_7"> Follow Up </label>
            </span>

          </div>
        </div>
      </li>





      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">

          <div style="text-align:center" data-align="center">
            <button style="width: 20%;  padding: 15px 25px;" id="input_2"  type="submit" name="submit">
              Submit
            </button>
          </div>
        </div>
      </li>


    </ul>
  </div>

  <script>
$(document).ready(function(){

  $("#202604473019449").on("submit",function(){
      var fname = $("#fname").val();
      var lname = $("#lname").val();
      var number = $("#number").val();
      var rad = $("input[name='rad']:checked").val();
      var email = $("#email").val();
      var date = $("#date").val();
      $.ajax({
          url: "http://localhost:8080/web/php/appointmentDB.php",
          type: "POST",
          data: {
            fname: fname,
            lname: lname,
            number: number,
            rad: rad,
            email:email,
            date: date

          },
          success: function(txt) {
            alert(txt);
          }
        });

  })

})
</script>
</form></body>
</html>
