<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	 <link rel = "icon" href ="img/searchicon.jpg"  type = "image/x-icon">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <link rel="stylesheet" href="Searching.css">
	 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>






  <div class="search-box">
		<a href="index.html" id="home-btn"><i class="fas fa-long-arrow-alt-left" id="arrow"></i></a>
					<div class="search-input">
            <input type="text" id="search" placeholder="Type to search" name="search" class="search-txt">
						<a   class="voice-btn" id="voice-btn" onclick="record()">
									<i class="fas fa-microphone"></i>
					 </a>
						<a  class="search-btn" id="searching">
                    <i class="fas fa-search"></i>
            </a>
					</div>
					<div id="products" >

					</div>

  </div>




	 <!-- <div class="voice-box" id="voice">

			      <button  class="search-txt" type="submit"  id="speechToText"></button>
	        	<a  class="voice-btn" id="voice-btn" onclick="record()">
		              <i class="fas fa-microphone"></i>
		       </a>

 </div> -->




    <script>
		$(document).ready(function(){

			$("#searching").click(function(){
				var search = $("#search").val();
				var temp = document.getElementById("products");
				temp.innerHTML = '';
				$.ajax({
 				 url:"./php/search.php",
 				 type:"POST",
 				 data:{
 					 search: search
 				 },
				 success:function(txt){
					  $('body').append(txt);
					 // setTimeout(txt, 1);
				 }
 			 })
			})


		})

		function record() {
				var recognition = new webkitSpeechRecognition();
				recognition.lang = "en-GB";
				recognition.onresult = function(event) {
						// document.getElementById('speechToText').value = event.results[0][0].transcript;
						 var voiceSearch=event.results[0][0].transcript;
						 var search = document.getElementById("search");
						 search.setAttribute("value",voiceSearch);



						 // search.innerHTML=voiceSearch;


				}
				recognition.start();

		}


    </script>
   </div>

</body>
</html>
