<!doctype html>
<html class="no-js" lang="en">
    <head>
       <link rel = "icon" href ="img/shoppingicon.jpg"
        type = "image/x-icon"> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pharmacy Shopping</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="shoppingcss/style.css">

      
    </head>
    <body>

       


        <header class="header-section">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><b>R</b>ahbani</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                       
                        <ul class="nav navbar-nav navbar-right cart-menu">
                      
                        <li><a href="#"><span> Cart -$0&nbsp;</span> <span class="shoping-cart">0</span></a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
        </header>

        <section class="search-section">
            <div class="container">
                <div class="row subscribe-from">
                    <div class="col-md-12">
                        <form class="form-inline col-md-12 wow fadeInDown animated">
                            <div class="form-group">
                                <input type="email" class="form-control subscribe" id="email" placeholder="Search...">
                                <button class="suscribe-btn" ><i class="pe-7s-search"></i></button>
                            </div>
                        </form><!-- end /. form -->
                    </div>
                </div><!-- end of/. row -->
            </div><!-- end of /.container -->
        </section><!-- end of /.news letter section -->



       

        

        <section class="featured-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titie-section wow fadeInDown animated ">
                            <h1>SHOPPING PRODUCTS</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="filter-menu">
                            <ul class="button-group sort-button-group">
                                <li class="button active" data-category="all">All<span>16</span></li>
                                <li class="button" data-category="cat-1">Baby Product<span>6</span></li>
                                <li class="button" data-category="cat-2">Food Supplements<span>6</span></li>
                                <li class="button" data-category="cat-3">Cosmetics<span>4</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row featured isotope">
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-1 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product1.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                                
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                   
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Novalac 1</h3>
                                    <span>$9</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-1 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product2.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                    
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Novalac 2</h3>
                                    <span>$9</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-1 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product3.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                                
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                   
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Nursie 1</h3>
                                    <span>$31</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-2 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product4.png" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                                
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                    
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Solgar GI</h3>
                                    <span>$156</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-3 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product5.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                   
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>L'oreal Revital</h3>
                                    <span>$26</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-3 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product6.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                    
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Vichy 89</h3>
                                    <span>$36</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-2 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product7.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                    
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Solgar vit D3</h3>
                                    <span>$256</span>
                                </a>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6 col-xs-12 cat-2 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product8.png" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                    
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Solgar CHA</h3>
                                    <span>$166</span>
                                </a>
                            </div>
                        </div>
                    </div>




                     <div class="col-md-3 col-sm-6 col-xs-12 cat-1 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product9.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                                
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                  
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Novalac IT3 </h3>
                                    <span>$9</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-1 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product10.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                    
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>NAN 2</h3>
                                    <span>$9</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-1 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product11.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                                
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                   
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Nursie 2</h3>
                                    <span>$31</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-2 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product12.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                                
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                  
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Solgar Lysine</h3>
                                    <span>$156</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-2 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product13.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                  
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Solgar Biotin 5k</h3>
                                    <span>$26</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-2 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product14.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                   
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Solgar Melatonin</h3>
                                    <span>$36</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 cat-3 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product15.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">
                                    
                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Obagi Sesderma</h3>
                                    <span>$200</span>
                                </a>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6 col-xs-12 cat-3 featured-items isotope-item">
                        <div class="product-item">
                            <img src="images/product16.jpg" class="img-responsive" width="255" height="322" alt="">
                            <div class="sell-meta">
                               
                            </div>
                            <div class="product-hover">
                                <div class="product-meta">

                                    <a href="#"><i class="pe-7s-cart"></i>Add to Cart</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">
                                    <h3>Maybeline Pen</h3>
                                    <span>$177</span>
                                </a>
                            </div>
                        </div>
                    </div>
        </section>

       


      
       
        <!-- JQUERY -->
        <script src="shoppingjs/vendor/jquery-1.11.2.min.js"></script>
        <script src="shoppingjs/vendor/bootstrap.min.js"></script>
        <script src="shoppingjs/isotope.pkgd.min.js"></script>
        <script src="shoppingjs/owl.carousel.min.js"></script>
        <script src="shoppingjs/wow.min.js"></script>
        <script src="shoppingjs/custom.js"></script>
    </body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
  <title>Shopping</title>
   <link rel = "icon" href ="img/shoppingicon.jpg"
        type = "image/x-icon"> 
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
    


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}


body{
  margin:0;
  color:#6a6f8c;
  background:#c8c8c8;
  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}

 body { padding-top: 70px; }
    .jumbotron {
      color: #2c3e50;
      background: #ecf0f1;

    }
    .navbar-inverse {
      background: #2c3e50;
      color: white;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: white;
    } 
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: #05ff2b;
  color: white;
  transform: rotateY(180deg);
}
  </style>
</head>
<body>


<div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked>
          <label for="check"><span class="icon"></span> Keep me Signed in</label>
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign In">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="#forgot">Forgot Password?</a>
        </div>
      </div>
      <div class="sign-up-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Repeat Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Email Address</label>
          <input id="pass" type="text" class="input">
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign Up">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">Already Member?</a>
        </div>
      </div>
    </div>
  </div>
</div>



 <div class="row">
      <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/solgar1.png" alt="Paris" >
    </div>
    <div class="flip-box-back">
     <h2><b>Price:</b> 300 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 30 caps</h2>
      <br>
      <h2><b>Available:</b> 5</h2>

    </div>
  </div>
</div>

      <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/solgar1.png" alt="Paris" >
    </div>
    <div class="flip-box-back">
      <h2><b>Price:</b> 300 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 30 caps</h2>
      <br>
      <h2><b>Available:</b> 5</h2>

    </div>
  </div>
</div>
     <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/solgar1.png" alt="Paris" >
    </div>
    <div class="flip-box-back">
      <h2><b>Price:</b> 300 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 30 caps</h2>
      <br>
      <h2><b>Available:</b> 5</h2>

    </div>
  </div>
</div>
     <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/novalac1.jpg" alt="Paris" >
    </div>
    <div class="flip-box-back">
       <h2><b>Price:</b> 12 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 200 g</h2>
      <br>
      <h2><b>Available:</b> 40</h2>

    </div>
  </div>
</div>
     <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/novalac2.jpg" alt="Paris" >
    </div>
    <div class="flip-box-back">
       <h2><b>Price:</b> 17 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 200 g</h2>
      <br>
      <h2><b>Available:</b> 55</h2>

    </div>
  </div>
</div>
      <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/nursie1.jpg" alt="Paris" >
    </div>
    <div class="flip-box-back">
      <h2> <h2><b>Price:</b> 13000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 200 g</h2>
      <br>
      <h2><b>Available:</b> 65</h2>

    </div>
  </div>
</div>
      <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/avene1.jpg" alt="Paris" >
    </div>
    <div class="flip-box-back">
       <h2><b>Price:</b> 200 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 30 ml</h2>
      <br>
      <h2><b>Available:</b> 10</h2>

    </div>
  </div>
</div>
     <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/oreal1.jpg" alt="Paris" >
    </div>
    <div class="flip-box-back">
      <h2><b>Price:</b> 350 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 30 ml</h2>
      <br>
      <h2><b>Available:</b> 15</h2>

    </div>
  </div>
</div>
      <div class="flip-box col-lg-4 col-sm-6">
  <div class="flip-box-inner">
    <div class="flip-box-front thumbnail">
      <img src="img/vichy.jpg" alt="Paris" >
    </div>
    <div class="flip-box-back">
       <h2><b>Price:</b> 344 000 LL</h2>
      <br>
      <h2><b>Quatity:</b> 50 ml</h2>
      <br>
      <h2><b>Available:</b> 5</h2>

    </div>
  </div>
</div>


  </div>




  <button class="btn active" onclick="filterSelection('all')"> All product</button>
  <button class="btn" onclick="filterSelection('foodSupp')"> Food Supplements</button>
  <button class="btn" onclick="filterSelection('babyProduct')"> Baby Product</button>
  <button class="btn" onclick="filterSelection('cosmetics')"> Cosmetics</button>
  
</div> -->

<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<!-- <div class="container">
  
  <div class="filterDiv foodSupp"><img src="solgar1.png"> </div>
  <div class="filterDiv foodSupp"><img src="solgar1.png"></div>
  <div class="filterDiv foodSupp babyProduct"><img src="solgar1.png"></div>
 
  <div class="filterDiv babyProduct"><img src="nursie1.jpg"></div>
  <div class="filterDiv babyProduct"><img src="novalac2.jpg"></div>
  <div class="filterDiv babyProduct"><img src="novalac1.jpg"></div>

  <div class="filterDiv cosmetics"><img src="vichy.jpg"></div>
  <div class="filterDiv cosmetics"><img src="avene1.jpg"></div>
  <div class="filterDiv cosmetics"><img src="oreal1.jpg"></div>
  
</div>
<script type="text/javascript">
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script> -->
<!-- </body>
</html> --> 